# DiscountCalculator

./: pom.xml
src/main/java/com/discount/restws/: DiscountCalculatorApplication.java
src/main/java/com/discount/restws/controller/: DiscountController.java
src/main/java/com/discount/restws/exceptions/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/discount/restws/model/: Discount.java
src/main/java/com/discount/restws/services/: DiscountService.java  DiscountServiceImpl.java
src/main/resources/: application.properties  readMe
src/test/java/com/discount/restws/services/: DiscountServiceMockTest.java
